docs/coverage-summary.json (before)
{
  "total": {
    "lines": { "total": 238, "covered": 190, "skipped": 0, "pct": 79.83 },
    "statements": { "total": 247, "covered": 197, "skipped": 0, "pct": 79.76 },
    "functions": { "total": 113, "covered": 77, "skipped": 0, "pct": 68.14 },
    "branches": { "total": 116, "covered": 88, "skipped": 0, "pct": 75.86 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/App.js": {
    "lines": { "total": 7, "covered": 6, "skipped": 0, "pct": 85.71 },
    "functions": { "total": 4, "covered": 3, "skipped": 0, "pct": 75 },
    "statements": { "total": 7, "covered": 6, "skipped": 0, "pct": 85.71 },
    "branches": { "total": 6, "covered": 6, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/assets/fonts/SpaceMono-Regular.ttf": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/assets/images/robot-dev.png": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/assets/images/robot-prod.png": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Notification.js": {
    "lines": { "total": 11, "covered": 11, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 11, "covered": 11, "skipped": 0, "pct": 100 },
    "branches": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Store.js": {
    "lines": { "total": 13, "covered": 6, "skipped": 0, "pct": 46.15 },
    "functions": { "total": 6, "covered": 4, "skipped": 0, "pct": 66.67 },
    "statements": { "total": 13, "covered": 6, "skipped": 0, "pct": 46.15 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/StyledText.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/TabBarIcon.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/BigDay.js": {
    "lines": { "total": 37, "covered": 31, "skipped": 0, "pct": 83.78 },
    "functions": { "total": 17, "covered": 11, "skipped": 0, "pct": 64.71 },
    "statements": { "total": 37, "covered": 31, "skipped": 0, "pct": 83.78 },
    "branches": { "total": 20, "covered": 17, "skipped": 0, "pct": 85 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/DateInput.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 2, "covered": 1, "skipped": 0, "pct": 50 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/Day.js": {
    "lines": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 },
    "functions": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 },
    "statements": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 },
    "branches": { "total": 12, "covered": 12, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/Navigation.js": {
    "lines": { "total": 5, "covered": 5, "skipped": 0, "pct": 100 },
    "functions": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 },
    "statements": { "total": 5, "covered": 5, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/index.js": {
    "lines": { "total": 39, "covered": 27, "skipped": 0, "pct": 69.23 },
    "functions": { "total": 20, "covered": 12, "skipped": 0, "pct": 60 },
    "statements": { "total": 44, "covered": 32, "skipped": 0, "pct": 72.73 },
    "branches": { "total": 16, "covered": 10, "skipped": 0, "pct": 62.5 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/AddTodo.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/Note.js": {
    "lines": { "total": 4, "covered": 3, "skipped": 0, "pct": 75 },
    "functions": { "total": 2, "covered": 1, "skipped": 0, "pct": 50 },
    "statements": { "total": 4, "covered": 3, "skipped": 0, "pct": 75 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/TodoList.js": {
    "lines": { "total": 3, "covered": 0, "skipped": 0, "pct": 0 },
    "functions": { "total": 3, "covered": 0, "skipped": 0, "pct": 0 },
    "statements": { "total": 3, "covered": 0, "skipped": 0, "pct": 0 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/index.js": {
    "lines": { "total": 40, "covered": 34, "skipped": 0, "pct": 85 },
    "functions": { "total": 19, "covered": 14, "skipped": 0, "pct": 73.68 },
    "statements": { "total": 41, "covered": 35, "skipped": 0, "pct": 85.37 },
    "branches": { "total": 8, "covered": 5, "skipped": 0, "pct": 62.5 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/constants/Colors.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/constants/Layout.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/navigation/AppNavigator.js": {
    "lines": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/navigation/MainTabNavigator.js": {
    "lines": { "total": 12, "covered": 12, "skipped": 0, "pct": 100 },
    "functions": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 },
    "statements": { "total": 12, "covered": 12, "skipped": 0, "pct": 100 },
    "branches": { "total": 16, "covered": 12, "skipped": 0, "pct": 75 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/screens/CalendarScreen.js": {
    "lines": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "functions": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "statements": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/screens/HomeScreen.js": {
    "lines": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
    "functions": { "total": 2, "covered": 1, "skipped": 0, "pct": 50 },
    "statements": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
    "branches": { "total": 2, "covered": 1, "skipped": 0, "pct": 50 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/screens/MotivationScreen.js": {
    "lines": { "total": 47, "covered": 38, "skipped": 0, "pct": 80.85 },
    "functions": { "total": 21, "covered": 14, "skipped": 0, "pct": 66.67 },
    "statements": { "total": 50, "covered": 39, "skipped": 0, "pct": 78 },
    "branches": { "total": 14, "covered": 9, "skipped": 0, "pct": 64.29 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/screens/TodoScreen.js": {
    "lines": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "functions": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "statements": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/utils/index.js": {
    "lines": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 },
    "functions": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 },
    "statements": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 },
    "branches": { "total": 14, "covered": 9, "skipped": 0, "pct": 64.29 }
  }
}

docs/coverage-summary.json (after)
{
  "total": {
    "lines": { "total": 238, "covered": 192, "skipped": 0, "pct": 80.67 },
    "statements": { "total": 247, "covered": 199, "skipped": 0, "pct": 80.57 },
    "functions": { "total": 113, "covered": 79, "skipped": 0, "pct": 69.91 },
    "branches": { "total": 116, "covered": 88, "skipped": 0, "pct": 75.86 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/App.js": {
    "lines": { "total": 7, "covered": 6, "skipped": 0, "pct": 85.71 },
    "functions": { "total": 4, "covered": 3, "skipped": 0, "pct": 75 },
    "statements": { "total": 7, "covered": 6, "skipped": 0, "pct": 85.71 },
    "branches": { "total": 6, "covered": 6, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/assets/fonts/SpaceMono-Regular.ttf": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/assets/images/robot-dev.png": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/assets/images/robot-prod.png": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Notification.js": {
    "lines": { "total": 11, "covered": 11, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 11, "covered": 11, "skipped": 0, "pct": 100 },
    "branches": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Store.js": {
    "lines": { "total": 13, "covered": 6, "skipped": 0, "pct": 46.15 },
    "functions": { "total": 6, "covered": 4, "skipped": 0, "pct": 66.67 },
    "statements": { "total": 13, "covered": 6, "skipped": 0, "pct": 46.15 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/StyledText.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/TabBarIcon.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/BigDay.js": {
    "lines": { "total": 37, "covered": 31, "skipped": 0, "pct": 83.78 },
    "functions": { "total": 17, "covered": 11, "skipped": 0, "pct": 64.71 },
    "statements": { "total": 37, "covered": 31, "skipped": 0, "pct": 83.78 },
    "branches": { "total": 20, "covered": 17, "skipped": 0, "pct": 85 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/DateInput.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 2, "covered": 1, "skipped": 0, "pct": 50 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/Day.js": {
    "lines": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 },
    "functions": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 },
    "statements": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 },
    "branches": { "total": 12, "covered": 12, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/Navigation.js": {
    "lines": { "total": 5, "covered": 5, "skipped": 0, "pct": 100 },
    "functions": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 },
    "statements": { "total": 5, "covered": 5, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Calendar/index.js": {
    "lines": { "total": 39, "covered": 27, "skipped": 0, "pct": 69.23 },
    "functions": { "total": 20, "covered": 12, "skipped": 0, "pct": 60 },
    "statements": { "total": 44, "covered": 32, "skipped": 0, "pct": 72.73 },
    "branches": { "total": 16, "covered": 10, "skipped": 0, "pct": 62.5 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/AddTodo.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/Note.js": {
    "lines": { "total": 4, "covered": 3, "skipped": 0, "pct": 75 },
    "functions": { "total": 2, "covered": 1, "skipped": 0, "pct": 50 },
    "statements": { "total": 4, "covered": 3, "skipped": 0, "pct": 75 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/TodoList.js": {
    "lines": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
    "functions": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
    "statements": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/index.js": {
    "lines": { "total": 40, "covered": 34, "skipped": 0, "pct": 85 },
    "functions": { "total": 19, "covered": 14, "skipped": 0, "pct": 73.68 },
    "statements": { "total": 41, "covered": 35, "skipped": 0, "pct": 85.37 },
    "branches": { "total": 8, "covered": 5, "skipped": 0, "pct": 62.5 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/constants/Colors.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/constants/Layout.js": {
    "lines": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 1, "covered": 1, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/navigation/AppNavigator.js": {
    "lines": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "functions": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "statements": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/navigation/MainTabNavigator.js": {
    "lines": { "total": 12, "covered": 12, "skipped": 0, "pct": 100 },
    "functions": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 },
    "statements": { "total": 12, "covered": 12, "skipped": 0, "pct": 100 },
    "branches": { "total": 16, "covered": 12, "skipped": 0, "pct": 75 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/screens/CalendarScreen.js": {
    "lines": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "functions": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "statements": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/screens/HomeScreen.js": {
    "lines": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
    "functions": { "total": 2, "covered": 1, "skipped": 0, "pct": 50 },
    "statements": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
    "branches": { "total": 2, "covered": 1, "skipped": 0, "pct": 50 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/screens/MotivationScreen.js": {
    "lines": { "total": 47, "covered": 38, "skipped": 0, "pct": 80.85 },
    "functions": { "total": 21, "covered": 14, "skipped": 0, "pct": 66.67 },
    "statements": { "total": 50, "covered": 39, "skipped": 0, "pct": 78 },
    "branches": { "total": 14, "covered": 9, "skipped": 0, "pct": 64.29 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/screens/TodoScreen.js": {
    "lines": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "functions": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "statements": { "total": 1, "covered": 0, "skipped": 0, "pct": 0 },
    "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
  },
  "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/utils/index.js": {
    "lines": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 },
    "functions": { "total": 2, "covered": 2, "skipped": 0, "pct": 100 },
    "statements": { "total": 4, "covered": 4, "skipped": 0, "pct": 100 },
    "branches": { "total": 14, "covered": 9, "skipped": 0, "pct": 64.29 }
  }
}

docs/coverage-summary.json (diff)
@@ -1,8 +1,8 @@
 {
   "total": {
-    "lines": { "total": 238, "covered": 190, "skipped": 0, "pct": 79.83 },
-    "statements": { "total": 247, "covered": 197, "skipped": 0, "pct": 79.76 },
-    "functions": { "total": 113, "covered": 77, "skipped": 0, "pct": 68.14 },
+    "lines": { "total": 238, "covered": 192, "skipped": 0, "pct": 80.67 },
+    "statements": { "total": 247, "covered": 199, "skipped": 0, "pct": 80.57 },
+    "functions": { "total": 113, "covered": 79, "skipped": 0, "pct": 69.91 },
     "branches": { "total": 116, "covered": 88, "skipped": 0, "pct": 75.86 }
   },
   "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/App.js": {
@@ -96,9 +96,9 @@
     "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
   },
   "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/TodoList.js": {
-    "lines": { "total": 3, "covered": 0, "skipped": 0, "pct": 0 },
-    "functions": { "total": 3, "covered": 0, "skipped": 0, "pct": 0 },
-    "statements": { "total": 3, "covered": 0, "skipped": 0, "pct": 0 },
+    "lines": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
+    "functions": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
+    "statements": { "total": 3, "covered": 2, "skipped": 0, "pct": 66.67 },
     "branches": { "total": 0, "covered": 0, "skipped": 0, "pct": 100 }
   },
   "/home/balazs/projects/it2810-webutvikling-h18-prosjekt-3-09/components/Todo/index.js": {
